.activity
    padding: 17.9rem 0 16.2rem 0
    &__title
        position: relative
        font-style: normal
        font-weight: bold
        font-size: 5rem
        line-height: 6rem
        color: #0F1010
        span
            color: #EF2020
        &_details
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 132.3rem
            font-style: normal
            font-weight: normal
            font-size: 1.8rem
            color: #0F1010
            &-calendar
                display: none
            &_btn
                width: 2.5rem
                margin-left: 2.2rem
    &__scroll
        position: relative
        &_upper
            position: absolute
            padding-top: 1.4rem
            font-style: normal
            font-weight: 400
            font-size: 1.4rem
            line-height: 0.9
            color: #0F1010
        &_bottom
            position: absolute
            top: 181rem
            font-style: normal
            font-weight: normal
            font-size: 1.4rem
            line-height: 1.4
            color: #BAC4C9
        &_line
            width: 0.4rem
            height: 49.1rem
            background: #E7EBEF
            border-radius: 10rem
            margin: 2.5rem 6.3rem 2.5rem 0
            margin-left: 0.5rem
    &__black
        position: absolute
        margin-top: 3.8rem
        width: 0.4rem
        height: 12.6rem
        background: #0F1010
        border-radius: 10rem
        margin-left: 0.5rem
    &__tabs
        direction: ltr
        margin-top: 1.1rem
        &_tab
            width: 60.7rem
            margin-left: 8.9rem
            &_wrapper
                display: flex
                margin-bottom: 2.5rem
                &_img
                    width: 13.5rem
                    height: 10.9rem
                    margin: 0.1rem 2.9rem 0 3rem
                    img
                        border-radius: 1.8rem
                &_date
                    min-width: 2.6rem
                    padding-top: 1.8rem
                    &_month
                        font-style: normal
                        font-weight: 400
                        font-size: 2.04615rem
                        line-height: 1.7
                        color: #BAC4C9
                        margin-left: 0.4rem
                    &_number
                        font-style: normal
                        font-weight: bold
                        font-size: 3.8rem
                        color: #0F1010
                        height: 4.6rem
                &_text
                    width: 28.4rem
                    line-height: 2
                    padding-top: 2rem
                    &_title
                        font-style: normal
                        font-weight: normal
                        font-size: 1.4rem
                        line-height: 1.4
                        color: #6F797D
                    &_subtitle
                        margin-top: 1rem
                        font-style: normal
                        font-weight: bold
                        font-size: 1.7rem
                        line-height: 1.4
                        color: #0F1010
            &_active
                height: 16.3rem
                padding: 2rem 6rem 2.7rem 3.2rem
                margin-bottom: 2.7rem
                margin-left: -3.8rem
                background: url(../icons/border_event.png) no-repeat center
                filter: drop-shadow(5rem 3rem 14rem rgba(134, 159, 176, 0.3))
                border-radius: 2rem
    &__conference
        width: 76.4rem
        height: 100%
        padding: 3.3rem 3.3rem 3.7rem 3.5rem
        background: #EBF1F7
        backdrop-filter: blur(5rem)
        border-radius: 3.5rem
        &_btn
            display: flex
            &_broadcast
                display: flex
                justify-content: center
                align-items: center
                padding: 1.7rem 3rem 1.5rem 2.5rem
                width: 20.4rem
                height: 4.6rem
                background: #FFFFFF
                border-radius: 100rem
                margin-right: 1.2rem
                &_text
                    font-style: normal
                    font-weight: normal
                    font-size: 1.4rem
                    color: #6F797D
                &_text-mobile
                    display: none
                &_circle
                    margin-right: 1.2rem
                    width: 0.6rem
                    height: 0.6rem
                    background: #EF2020
                    box-shadow: 0rem 0.2rem 0.5rem rgba(214, 13, 13, 0.3)
                    border-radius: 100%
            &_date
                padding: 0.7rem 3.3rem 0.5rem 0.6rem
                margin-right: 5.7rem
                display: flex
                justify-content: center
                align-items: center
                width: 20.4rem
                height: 4.6rem
                background: #FFFFFF
                border-radius: 100rem
                &_calendar
                    margin-right: 1.3rem
                    padding: 0.8rem 0.8rem 0.8rem 0.8rem
                    width: 3.6rem
                    height: 3.6rem
                    background: #ECF1F6
                    border-radius: 10rem
                    img
                        width: 2rem
                        height: 2rem
                &_calendar-mobile
                    display: none
                &_text
                    font-style: normal
                    font-weight: normal
                    font-size: 1.4rem
                    color: #6F797D
            &_accredited
                padding: 1.3rem 3.3rem 1.4rem 3.4rem
                width: 21.9rem
                height: 4.6rem
                background: #EF2020
                border-radius: 100rem
                font-style: normal
                font-weight: bold
                font-size: 1.6rem
                color: #FFFFFF
        &_video
            margin-top: 3.4rem
            &_tournament
                position: relative
                &_img
                    border-radius: 3rem
                    box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25)
                &_img-mobile
                    display: none
                &_button
                    width: 9rem
                    height: 9rem
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    top: 10.6rem
                    padding: 2.5rem 2.5rem 2.5rem 3.5rem
                    background: linear-gradient(178.81deg, rgba(214, 214, 214, 0.477) 39.22%, rgba(226, 228, 227, 0.9) 124.68%)
                    backdrop-filter: blur(2rem)
                    border-radius: 3rem
                    &_play
                        width: 3rem
                        height: 4rem
                        img
                            width: 3rem
                            height: 4rem
        &_descr
            margin-top: 3.4rem
            margin-left: 1.1rem
            &_title
                font-style: normal
                width: 64rem
                font-weight: bold
                font-size: 2.4rem
                line-height: 100%
                color: #0F1010
            &_subtitle
                margin-top: 1.73rem
                width: 61rem
                font-style: normal
                font-weight: 400
                font-size: 1.6rem
                line-height: 1.5
                color: #6F797D
                position: relative
            &_img
                &-mobile
                    display: none
                &-desc
                    display: block
                    position: absolute
                    left: 88.4%
                    bottom: 5.4rem
                    img
                        width: 9.1rem
                        height: 6.3rem
    &__block
        display: flex
        margin-top: 6.8rem
        &-about
            transform: translate(-50px,0)
            .activity__conference
                transform: translate(51px,3px)
    &-media
        &__item
            direction: ltr
            height: auto
        &__content
            display: block
            width: auto
            max-height: 59.3rem
            overflow-y: auto
            direction: rtl
            margin-left: 0.5rem
            padding-left: 9.3rem
            padding-top: 1.3rem
            padding-right: 8.3rem
            &-about
                margin-top: 8.2rem
                margin-left: 0rem
                padding-left: 5rem
                overflow-y: hidden
                &::-webkit-scrollbar 
                    display: none
                    overflow: hidden
            &-wrap
                position: relative
                &-about
                    margin-top: -8rem
                    margin-left: 1rem
                    margin-right: 0
                    .activity__tabs_tab
                        &_active
                            padding: 2.7rem 6rem 2.7rem 0rem
                            margin-left: 0
                            background: none
                            position: relative
                            &::after
                                content: ''
                                position: absolute
                                width: 68.3rem
                                height: 18.9rem
                                top: -1rem
                                left: -3rem
                                right: 0
                                bottom: 0
                                background: url(../icons/border_event.png) no-repeat center
                                background-size: 68.3rem 18.9rem
                                z-index: -1
                        &_wrapper
                            &_img
                                margin: 0.1rem 5.8rem 0 4rem
                                img
                                    width: 15.746rem
                                    height: 10.9rem
                            &_text
                                padding-top: 1.2rem
                                &_subtitle
                                    margin-top: 2rem
                            &_date_month
                                margin-left: 0rem
                                margin-top: -0.8rem
                                &-about
                                    font-size: 2.4rem
            &::-webkit-scrollbar 
                width: .4rem
            &::-webkit-scrollbar-track
                background: #E7EBEF
                border-radius: 10rem
                margin: 5.1rem 0
            &::-webkit-scrollbar-thumb
                background: #0F1010
                border-radius: 10rem 
        &-pagination
            display: none
        &-button
            &-prev,&-next
                display: none