.application
    margin-top: 37rem
    &__wrapper
        position: relative
        padding: 7rem 13.1rem 6.9rem 0
        width: 152rem
        background: #EBF1F7
        border-radius: 5rem
        &_btn
            margin-top: 2.5rem
            justify-content: space-between
        &_request
            padding-left: 64.9em
        &_phone
            position: absolute
            top: -10.4rem
            left: 5.8rem
            width: 61.1rem
            height: 64.3rem
        &_title
            font-style: normal
            font-weight: bold
            font-size: 5rem
            color: #0F1010
        &_subtitle
            padding-left: 0.1rem
            margin-top: 1.5rem
            margin-bottom: 4.6rem
            font-style: normal
            font-weight: normal
            font-size: 1.62rem
            line-height: 1.1
            color: rgba(15, 16, 16, 0.6)
        &-form
            display: flex
            flex-wrap: wrap
            width: 100%
            justify-content: space-between
            &_column
                display: flex
                flex-direction: column
                flex-basis: 100%
                flex: 1
                margin-left: 2rem
            input
                width: 36rem
                height: 6.4rem
                background: #FFFFFF
                border-radius: 10rem
                border: none
                padding: 2.3rem 0 2.2rem 3rem
                font-style: normal
                font-weight: normal
                font-size: 1.6rem
                color: #7C8892
                margin-bottom: 2rem
                margin-top: 0.1rem
    &-contacts
        margin-top: 20.3rem