.archive
  margin-bottom: -10.5rem
  &-title
    font-size: 5rem
    font-weight: 700
    color: #0F1010
    margin-bottom: 8.2rem
    span
      color: #EF2020
  &-content
    display: flex
    flex-wrap: wrap
    margin-bottom: 2.5rem
    .card-item
      &:not(:nth-child(4n))
        margin-right: 3.6rem
  &-more
    font-size: 1.8rem
    font-weight: 500
    color: #0F1010
    padding-right: 2rem
    position: relative
    &::after
      content: ''
      position: absolute
      top: 55%
      right: -1.3rem
      transform: translateY(-50%) rotate(90deg)
      width: 2.7rem
      height: 1.6rem
      background: url(../icons/arrow_black.svg) 50% no-repeat
      background-size: contain
    &__wrap
      text-align: center

.card
  &-item
    width: 23.2%
    flex-shrink: 0
    padding: 1.5rem 1.3rem 3.3rem
    background: #EBF1F7
    border-radius: 3.5rem
    margin-bottom: 3.4rem
    &__img
      width: 100%
      height: 20.4rem
      margin-bottom: 3.5rem
      position: relative
      >img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 3rem
    &__category
      position: absolute
      bottom: -1.6rem
      left: 3rem
      padding: .9rem 1.2rem
      border-radius: 10rem
      font-size: 1.2rem
      font-weight: 700
      color: #fff
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(237, 241, 246, 0.3)
        backdrop-filter: blur(3rem)
        border-radius: inherit
        z-index: -1
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-width: 1rem
        border-style: solid
        border-image: url(../img/archive-item-category-bd.svg) 10
        z-index: -1
    &__btn
      position: absolute
      bottom: -1.7rem
      right: 3rem
      display: flex
      justify-content: center
      align-items: center
      width: 28rem
      height: 5rem
      background: linear-gradient(183.49deg, #FF7979 2.88%, #B40A0A 162.71%)
      border-radius: 10rem
      font-size: 1.6rem
      font-weight: 700
      color: #fff
      z-index: 1
      &::before
        content: ''
        position: absolute
        inset: .16rem
        background: #EF2020
        border-radius: inherit
        z-index: -1
    &__date
      position: absolute
      bottom: -2.2rem
      right: 1.7rem
      width: 5.9rem
      height: 5.9rem
      border-radius: 2.4rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      font-size: 2rem
      font-weight: 700
      color: #fff
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(178.81deg, rgba(214, 214, 214, 0.53) 39.22%, #E2E4E3 124.68%)
        backdrop-filter: blur(2rem)
        border-radius: inherit
        z-index: -1
      &::after
        content: ''
        position: absolute
        bottom: -.5rem
        left: 0
        width: 100%
        height: 3rem
        background: #C2C5C6
        border-radius: 0 0 2.3rem 2.3rem
        z-index: -2
    &__play
      position: absolute
      top: -0.9rem
      left: 50%
      transform: translateX(-50%)
      width: 1.8rem
      aspect-ratio: 1
      display: flex
      justify-content: center
      align-items: center
      background: #EEEEEE
      border-radius: 50%
      box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.15)
      img
        width: .8rem
    &__elem
      height: 5rem
      display: flex
      align-items: center
      padding: 0 2.2rem
      border-radius: 10rem
      font-size: 1.4rem
      position: relative
      z-index: 1
      &:not(:last-child)
        margin-right: 2rem
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(237, 241, 246, 0.3)
        backdrop-filter: blur(3rem)
        border-radius: inherit
        z-index: -1
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-width: 1rem
        border-style: solid
        border-image: url(../img/card-item-elem-bd.png) 40
        z-index: -1
      &-decor
        flex-shrink: 0
        width: 1rem
        height: 1rem
        border-radius: 50%
        background: #EF2020
        box-shadow: 0 .2rem .5rem rgba(214, 13, 13, 0.3)
        margin-right: 1.6rem
      &-img
        flex-shrink: 0
        width: 2rem
        margin-right: 1.6rem
      &-text
        span
          &.card-elem-text-mobile
            display: none
      &s
        position: absolute
        left: 3rem
        bottom: -2.4rem
        display: flex
    &__text
      padding: 0 1.2rem
    &__title
      font-size: 1.8rem
      font-weight: 700
      line-height: 1.5
      color: #0F1010
    &__description
      font-size: 1.6rem
      line-height: 1.56
      color: #6F797D
      margin: 1rem 0
    &__link
      display: inline-block
      font-size: 1.6rem
      font-weight: 500
      color: #EF2020
      padding-right: 4rem
      margin-top: 1rem
      position: relative
      &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 2.7rem
        height: 1.6rem
        background: url(../img/arrow-red.svg) 50% no-repeat
        background-size: contain