.banner
  position: relative
  margin-bottom: 18rem
  &-text
    width: 31%
    padding: 11.8rem 0
    min-height: 70.8rem
    color: #0F1010
  &-number
    position: absolute
    top: 4.6rem
    left: 19.7rem
    font-size: 15rem
    font-weight: 900
    line-height: 1
    color: rgba(11, 11, 11, 0.12)
  &-suptitle
    font-size: 2rem
    font-weight: 700
    color: #000
    margin-bottom: .5rem
  &-title
    font-size: 8rem
    font-weight: 700
    line-height: 1.09
    margin-bottom: 2.8rem
  &-description
    font-size: 1.7rem
    font-weight: 500
    line-height: 1.5
    margin-bottom: 4rem
  &-btn
    width: 24.2rem
    height: 5.6rem
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 10rem
    background: linear-gradient(90deg, rgba(255, 121, 121, 0.7) 0%, rgba(180, 10, 10, 0.7) 100%)
    font-size: 1.5rem
    font-weight: 700
    color: #fff
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      inset: .17rem
      border-radius: inherit
      background: #EF2020
  &-media
    position: absolute
    top: 0
    right: 0
    width: 120rem
    height: 100%
    border-radius: 3.5rem 0 0 3.5rem
    overflow: hidden
    >img
      height: 100%
      object-fit: cover
    &__group
      position: absolute
      bottom: 5rem
      left: 6rem
      z-index: 1
      display: flex
    &__item
      width: 29rem
      height: 13rem
      padding: 2.3rem 2rem 2rem 13.5rem
      position: relative
      border-radius: 2rem
      z-index: 1
      &:not(:last-child)
        margin-right: 3.5rem
      &:nth-child(2)
        padding-left: 14rem
        .banner-media__item
          &-number
            margin-top: .2rem
          &-img
            width: 6.9rem
      &:nth-child(3)
        padding-left: 14.5rem
        .banner-media__item
          &-number
            margin-top: .1rem
          &-img
            left: 5rem
            width: 5.4rem
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(237, 241, 246, 0.3)
        z-index: -1
        border-radius: inherit
        backdrop-filter: blur(7rem)
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-width: 1rem
        border-style: solid
        border-image: url(../img/br-bn-bd.svg) 10
        z-index: -1
        border-radius: inherit
      &-img
        position: absolute
        top: 50%
        left: 4rem
        transform: translateY(-50%)
        width: 5.7rem
      &-name
        font-size: 1.5rem
        line-height: 1.8
        color: #D7D7D7
        &.mobile
          display: none
      &-number
        display: flex
        font-size: 4.5rem
        font-weight: 700
        line-height: 1
        color: #fff
        span
          margin-top: auto
          margin-bottom: .6rem
          font-size: 2rem
          display: flex
          sup
            font-size: 1rem
            margin-top: 0
            margin-left: 0.2rem
        sup
          font-size: 1.6rem
          margin-top: 0.4rem
          margin-left: 0.7rem
    &__img
      position: absolute
      bottom: 0
      right: 0
      width: 30.6rem
      height: 32.5rem
      img
        width: 100%
        height: 100%
        object-fit: cover

  &.banner-template
    .banner
      &-content
        min-height: 63.1rem
        padding: 5.5rem 0 9.9rem
        position: relative
      &-img
        position: absolute
        top: 0
        right: 0
        width: 80.2%
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
          &.banner-img__mobile
            display: none
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 15.3rem
          height: 100%
          background: rgba(15, 16, 16, 0.6)
      &-text
        width: 86.9rem
        min-height: auto
        padding: 9.8rem 13rem 5.5rem 20rem
        position: relative
        z-index: 1
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: rgba(236, 242, 247, 0.7)
          backdrop-filter: blur(10.1rem)
          border-radius: 0 2.5rem 2.5rem 0
          z-index: -1
      &-title
        margin-left: -.7rem
        margin-bottom: 3rem
      &-description
        margin-bottom: 4.8rem
      &-media
        margin-top: -1px
        position: static
        display: flex
        width: 100%
        height: auto
        border-radius: 0
        padding: 5rem 39rem 4.5rem
        background: #0F1010
        &__group
          position: static
          margin-left: auto
        &__item
          width: auto
          height: auto
          padding: 0
          border-radius: 0
          &:not(:last-child)
            margin-right: 7rem
          &:nth-child(2)
            padding-left: 0
          &:nth-child(3)
            padding-left: 0
          &::before, &::after
            content: none
          &-img
            display: none
          &-text
            display: flex
            align-items: flex-end
          &-name
            font-size: 1.6rem
            margin-right: .6rem
    
  &.banner-calendar
    margin-bottom: 3rem
    .banner
      &-text
        padding-top: 12.8rem
        padding-right: 6rem
      &-title
        margin-left: 6rem
      &-description
        width: 85%