.button
    width: 24.1rem
    height: 6.4rem
    background: rgba( 237, 241, 246, 0.3)
    backdrop-filter: blur(7rem)
    border-radius: 10rem
    cursor: pointer
    font-weight: bold
    font-size: 1.5rem
    line-height: 1.8
    color: #FFFFFF
    padding-left: 3.3rem
    position: relative
    &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        border-width: 3.3rem
        border-style: solid
        width: 24.1rem
        border-radius: 10rem
        -moz-border-image: url(../icons/border_button.svg) 30 round round
        -webkit-border-image: url(../icons/border_button.svg) 30 round round 
        -o-border-image: url(../icons/border_button.svg) 30 round round
        border-image: url(../icons/border_button.svg) 30 round round