.footer
    margin-top: 18.084rem
    margin-bottom: 22rem
    &-about
        margin-top: 17.9rem
    &__wrapper
        margin-top: 7.9rem
        &_information
            display: flex
            justify-content: space-between
            margin-top: 8.1rem
            font-style: normal
            font-weight: 500
            font-size: 1.8rem
            line-height: 1
            color: #000000
            &-broadcasts
                justify-content: space-around
                &-about
                    margin-top: 0
                    justify-content: space-between
            &_agreement
                padding-left: 1rem
            &_social
                display: flex
                justify-content: space-between
                width: 39.6rem
                height: 2.2rem
                &_img
                    a
                        img
                            width: 2.6rem
                            height: 2.2rem
.footer
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 2px solid #D3D8DD
        padding-top: 8rem
        &-broadcasts
            border-top: none
            padding-top: 0rem
            padding-bottom: 8rem
            margin-bottom: 0
            border-bottom: 2px solid #D3D8DD
    &__logo
        display: block
        width: 33.4rem
        img
            width: 100%
    &__list
        width: 65.4rem
        display: flex
        justify-content: space-between
        a
            font-weight: 500
            font-size: 1.8rem
            color: #0F1010
            line-height: 0.9
        &-first
            display: flex
            justify-content: space-between
            width: 39.4rem
        &-second
            display: flex
            justify-content: space-between
            width: 22rem
    &__nav
        margin-left: 4.6rem
        margin-top: 0.3rem
    &__contacts
        display: flex
        margin-top: 0.5rem
        margin-left: 2rem
        img
            width: 2.163rem
            height: 2.167rem
        .footer_phone
            margin-left: 0.5rem
            padding-left: 0.5rem
            font-weight: 700
            font-size: 2rem
            line-height: 2.4rem
            color: #0F1010
        img
            display: block
    &-img
        padding-top: 0.1rem