.header
    padding: 4.34rem 0 4.3rem 0
    position: relative
    z-index: 100
    .hamburger
        display: none
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: block
        width: 33.4rem
        img
            width: 100%
    &__list
        width: 65.4rem
        display: flex
        justify-content: space-between
        a
            font-weight: 500
            font-size: 1.8rem
            color: #0F1010
    &__nav
        margin-left: 4.6rem
        margin-top: 0.3rem
    &__contacts
        display: flex
        margin-top: 0.5rem
        margin-left: 2rem
        img
            width: 2.163rem
            height: 2.167rem
        .header_phone
            margin-left: 0.5rem
            padding-left: 0.5rem
            font-weight: 700
            font-size: 2rem
            line-height: 2.4rem
            color: #0F1010
        img
            display: block
    &-img
        padding-top: 0.1rem
    .header
        display: none