.info
  margin-bottom: 17.6rem
  &-group
    display: flex
    justify-content: space-between
    &:nth-child(even)
      .info-text
        order: -1
    &:not(:last-child)
      margin-bottom: 21rem
    &:nth-child(2)
      margin-bottom: 19.6rem     
  &-media
    width: 48.8%
    flex-shrink: 0
    &__block
      display: inline-block
      position: relative
    &__img
      width: 35.4rem
      height: 29rem
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 3rem
        box-shadow: 0 .4rem 6.4rem rgba(45, 50, 56, 0.1), 2rem 3rem 11.8rem rgba(130, 148, 160, 0.2)
      &-1
        img
          box-shadow: 0 10rem 8rem rgba(0, 0, 0, 0.07), 0 3.6rem 2.9rem rgba(0, 0, 0, 0.0482987), 0 1.8rem 1.4rem rgba(0, 0, 0, 0.0389404), 0 .9rem .7rem rgba(0, 0, 0, 0.0310596), 0 .3rem .3rem rgba(0, 0, 0, 0.0217013) 
      &-2
        position: absolute
        bottom: -14rem
        right: -16.5rem
        width: 25.9rem
        height: 26.3rem 
      &-3
        position: absolute
        top: 3.5rem
        right: -39rem
        width: 29.1rem
        height: 20.9rem
      &-4
        width: 35.4rem
        height: 24rem
      &-5
        position: absolute
        top: 11.7rem
        right: -39rem
        width: 35.4rem
        height: 24rem
      &-6
        height: 24.5rem
        margin-top: 13.3rem
      &-7
        position: absolute
        top: -.5rem
        right: -39rem
        width: 36.2rem
        height: 24.5rem
    &__flag
      position: absolute
      bottom: -10.5rem
      left: 0
      display: flex
      align-items: center
      padding: 1rem 4rem 1rem 1.2rem
      background: #fff
      border-radius: 4rem
      box-shadow: 1rem 2rem 7rem rgba(158, 158, 158, 0.4)
      z-index: 1
      &-2
        bottom: -9.2rem
        left: 13rem
        .info-media__flag-img
          img
            width: 2rem
      &-3
        bottom: auto
        top: 2.8rem
        left: 0
        .info-media__flag-img
          img
            width: 2rem
      &-4
        bottom: 4.3rem
        left: 30rem
        .info-media__flag-img
          img
            width: 2.6rem
      &-img
        display: flex
        justify-content: center
        align-items: center
        width: 4.4rem
        aspect-ratio: 1
        flex-shrink: 0
        border-radius: 50%
        background: linear-gradient(180deg, #6B7373 0%, #000000 100%)
        position: relative
        z-index: 1
        margin-right: 4rem
        &::before
          content: ''
          position: absolute
          inset: .15rem
          background: #0F1010
          z-index: -1
          border-radius: inherit
        img
          width: 1.9rem
      &-text
        display: flex
        align-items: center
        white-space: nowrap
        font-size: 1.5rem
        color: #7E858B
        span
          &.flag-mobile
            display: none
        img
          width: 1.7rem
          margin: 0 3.2rem
  &-text
    width: 40.3%
    padding-top: 7.5rem
    flex-shrink: 0
    color: #0F1010
    &__sound
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 2rem
      margin-bottom: 3.4rem
      &-group
        display: flex
        align-items: center
        font-size: 1.6rem
        font-weight: 600
        color: #0F1010
        &-img
          display: flex
          justify-content: center
          align-items: center
          width: 5.5rem
          aspect-ratio: 1
          flex-shrink: 0
          border-radius: 50%
          background: linear-gradient(180deg, #FF8C8C 0%, #C20000 100%)
          position: relative
          z-index: 1
          margin-right: 1.4rem
          img
            width: 1.8rem
          &::before
            content: ''
            position: absolute
            inset: .15rem
            border-radius: inherit
            background: #EF2020
            z-index: -1
      &-img
        width: 38.9rem
        img
          &.sound-img__mobile
            display: none
    &__title
      font-size: 5rem
      font-weight: 700
      color: #000
      margin-bottom: 2.3rem
      &-line
        margin-bottom: 9.7rem
        position: relative
        img
          position: absolute
          top: -6.2rem
          left: 0
          width: 78.4rem
          z-index: -1
          &.info-text-title-mobile
            display: none
    &__description
      font-size: 1.6rem
      line-height: 1.6
      letter-spacing: .005em