.mediabank
    &__wrapper
        display: flex
        margin-top: 28.3rem
        position: relative
        &_logo
            &_block
                margin-bottom: 5.9rem
                display: flex
                align-items: center
                &_img
                    margin-right: 1.4rem
                    width: 5.5rem
                    height: 5.5rem
                &_title
                    font-style: normal
                    font-weight: 600
                    font-size: 1.6rem
                    line-height: 1.2
                    color: #0F1010
            &_title
                font-style: normal
                font-weight: bold
                font-size: 5rem
                line-height: 120%
                color: #0F1010
                span
                    font-size: 4rem
                    line-height: 150%
            &_text
                margin-top: 2rem
                display: flex
                font-style: normal
                font-weight: normal
                font-size: 1.6rem
                line-height: 1.45
                color: #0F1010
                &_first
                    width: 31.3rem
                    &:nth-child(2)
                        padding-left: 1rem
        &_picture
            position: relative
            &_item1
                position: absolute
                top: -8.6rem
                left: 15rem
                img
                    width: 36.177rem
                    height: 21.3rem
                    border-radius: 3rem
                    object-fit: cover
                    display: block
            &_item2
                position: absolute
                top: -8.6rem
                left: 53rem
                img
                    width: 36.2rem
                    height: 37.1rem
                    border-radius: 3rem
                    object-fit: cover
                    display: block
            &_item3
                position: absolute
                top: 14rem
                left: 15rem
                img
                    width: 36.177rem
                    height: 37.6rem
                    border-radius: 3rem
                    object-fit: cover
                    display: block
            &_item4
                position: absolute
                top: 30rem
                left: 53rem
                img
                    width: 36.2rem
                    height: 21.7rem
                    border-radius: 3rem
                    object-fit: cover
                    display: block
        &_choice
            width: 29.3rem
            position: absolute
            top: 29.7rem
            left: 57rem
            padding: 3rem 3.1rem 2.9rem 2.6rem
            box-shadow: 5rem 2rem 9rem rgba(114, 117, 133, 0.3)
            border-radius: 2.5rem
            &::before
                content: ''
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                backdrop-filter: blur(6rem)
                background: rgba(255, 255, 255, 0.95)
                border-radius: inherit
            &_title
                font-style: normal
                font-weight: bold
                font-size: 2.1rem
                line-height: 119%
                color: #0F1010
                position: relative
            &_subtitle
                margin-top: 0.2rem
                font-style: normal
                font-size: 1.4rem
                line-height: 156%
                color: #6F797D
                position: relative
            &_btn
                margin-top: 1.7rem
                position: relative
                &_football
                    width: 10.1rem
                    height: 3.8rem
                    background: rgba(239, 32, 32, 0.1)
                    border-radius: 1rem
                    font-style: normal
                    font-weight: 600
                    font-size: 1.4rem
                    line-height: 150%
                    color: #AB6060
                    padding: 0.7rem 2.6rem 0.9rem 2.72rem
                    margin-right: 1rem
                &_hoсkey
                    padding: 0.8rem 2.7rem 0.9rem 2.7rem
                    background: #E0E3FE
                    border-radius: 1rem
                    font-style: normal
                    font-weight: 600
                    font-size: 1.4rem
                    line-height: 150%
                    color: #5B629F
                &_more
                    position: absolute
                    top: 1rem
                    right: 0rem
                    width: 0.3rem
                    height: 1.5rem
        &_search
            position: absolute
            top: 0rem
            left: 118rem
            input
                width: 45.3rem
                height: 6.5rem
                box-shadow: 1rem 2rem 7rem rgba(158, 158, 158, 0.4)
                border-radius: 3.94395rem 
                border: none
                padding: 1.1rem 1.2rem 1rem 3.9rem
                background-position: 39.7rem
                font-style: normal
                font-weight: normal
                font-size: 1.5rem
                line-height: 1.7rem
                color: #7E858B
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    left: 0
                    bottom: 0
                    background: rgba(255, 255, 255, 0.9)
                    box-shadow: 1rem 2rem 7rem rgba(158, 158, 158, 0.4)
                    backdrop-filter: blur(10rem)
                    border-radius: 3.94395rem 
                    border: none
            &_btn
                position: absolute
                top: 1.2rem
                right: 1.2rem
                width: 4.4rem
                height: 4.4rem
                border: none
                background: url(../icons/search.svg) center no-repeat
                background-size: 4.4rem
                cursor: pointer
    &_btn
        margin-top: 6.7rem
        width: 21.5rem
        height: 6.4rem
        line-height: 1.4
        padding: 2.1rem 2.5rem 2.3rem 2.9rem
        justify-content: space-between
    &_about
        left: 27rem
    &_link
        &_information
            display: none