.medcenter
	min-height: 80.9rem
	padding-top: 11.8rem
	padding-bottom: 7.9rem
	background: url(../img/main.png) center (center/cover) no-repeat
	display: flex
	flex-direction: column
	&__title
		width: 48.1rem
		font-weight: bold
		font-size: 8rem
		line-height: 78%
		span
			line-height: 144%
			font-size: 7rem
			margin-left: 1.1rem
	&__desrc
		margin-top: 4.5rem
		margin-bottom: 3.7rem
		width: 46.8rem
		font-weight: normal
		font-size: 1.7rem
		line-height: 1.51
		color: #D7D7D7
	&__btn
		width: 2.5rem
		margin-left: 3.7rem
	button
		display: flex
		align-items: center
	&__information
		margin-top: 11rem
		display: flex
		justify-content: space-between
		width: 48.1rem
		&_icon
			&:nth-child(2)
				margin-right: 1.6rem
			&:nth-child(3)
				margin-right: 1.5rem
			&_title
				font-weight: normal
				font-size: 1.5rem
				line-height: 2.7rem
				color: #D7D7D7
			&_text
				margin-top: 0.7rem
				font-weight: bold
				font-size: 4.5rem
				color: #FFFFFF
				sup
					font-size: 2rem
				span
					font-size: 2rem
					sup
						font-size: 1.1rem
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		&__presscenter
			padding: 2.6rem 2rem 4.2rem 3.1rem
			width: 33.6rem
			background: rgba(237, 241, 246, 0.3)
			backdrop-filter: blur(7rem)
			border-radius: 3.5rem
			position: relative
			&::before
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				content: ''
				border-width: 2.6rem
				border-style: solid
				border-radius: 3.5rem
				border-image: url(../icons/border_press.svg) 30
			&__item
				&__title
					margin-top: 3.4rem
					font-weight: 700
					font-size: 2.4rem
					line-height: 1.1
					color: #FFFFFF
				&__subtitle
					margin-top: 1rem
					width: 28.6rem
					font-style: normal
					font-weight: 500
					font-size: 1.5rem
					line-height: 1.4
					color: #D7D7D7
				&__text
					margin-top: 2.8rem
					font-style: normal
					font-weight: bold
					font-size: 1.5rem
					line-height: 1.8rem
					color: #FFFFFF
					display: flex
					a
						img
							width: 2.5rem
							margin-left: 1.2rem
				&_img
					height: 15.1rem
					width: 27.7rem
					img
						height: 15.1rem
						width: 27.7rem
						border-radius: 2.7rem
						filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25))
		&__scroll
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 10.7rem
			margin-left: 0.4rem
			&__logo
				img
					width: 3.3rem
					height: 6.1rem
			&__text
				margin-top: 1.7rem
				font-family: Roboto Thin
				font-style: normal
				font-weight: 300
				font-size: 1.5rem
				line-height: 1.8rem
				color: #D7D7D7
	&__wrapper1
		margin-top: 1.2rem
	&__wrap
		display: flex
		justify-content: space-between
