.o-hidden
  overflow: hidden

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(15, 16, 16, 0.8)
  z-index: 110
  overflow-y: auto
  overflow-x: hidden
  &.active
    display: block
  &-wrap
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 3rem
  &-close
    position: absolute
    top: 3.5rem
    right: 3.7rem
    width: 2.4rem
    cursor: pointer
    img
      vertical-align: middle
  &-content
    width: 101.4rem
    background: #EBF1F7
    border-radius: 3.5rem
    .card-item
      width: 100%
      padding: 4rem 4rem 7rem
      margin-bottom: 0
      &__img
        height: 50.9rem
        margin-bottom: 4rem
      &__play
        top: 50%
        transform: translate(-50%, -50%)
        width: 11.9rem
        height: 11.9rem
        border-radius: 3rem
        z-index: 1
        img
          width: 5.5rem
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: linear-gradient(178.81deg, rgba(214, 214, 214, 0.477) 39.22%, rgba(226, 228, 227, 0.9) 124.68%)
          backdrop-filter: blur(2rem)
          border-radius: inherit
          z-index: -1
      &__text
        padding: 0 2rem
      &__title
        font-size: 2.4rem
      &__description
        margin: 2.4rem 0 0
      &__date
        height: 5rem
  
  &.popup-feedback
    .popup
      &-content
        width: auto
        border-radius: 5rem
        .application__wrapper
          margin: 0