.possibilities
    background: #EBF1F7
    padding: 12.6rem 0 11.3rem 0
    position: relative
    &__title
        margin-bottom: 4rem
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 5rem
        line-height: 6rem
        color: #0F1010
    img
        margin: 0 auto
        width: 129.8rem
        height: 66rem
        z-index: 1
    &__wrapper
        padding: 2rem 2.9rem 3.8rem 3.8rem
        width: 38rem
        box-shadow: 2rem 3rem 10rem rgba(97, 125, 150, 0.25)
        border-radius: 3.5rem
        position: relative
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(237, 241, 246, 0.7)
            border: 2.3rem solid #000
            border-radius: inherit
            backdrop-filter: blur(7rem)
            -moz-border-image: url(../icons/border_possibilities.svg) 30 round round
            -webkit-border-image: url(../icons/border_possibilities.svg) 30 round round 
            -o-border-image: url(../icons/border_possibilities.svg) 30 round round
            border-image: url(../icons/border_possibilities.svg) 30 round round
        position: absolute
        left: 11%
        top: 25%
        &__title
            position: relative
            z-index: 1
            font-style: normal
            font-weight: bold
            font-size: 2.7rem
            line-height: 2.5
            color: #0F1010
        &__subtitle
            position: relative
            z-index: 1
            font-style: normal
            font-weight: 200
            font-size: 1.4rem
            line-height: 3
            color: #6F797D
        &__permission
            position: relative
            z-index: 1
            font-style: normal
            font-weight: bold
            font-size: 1.8rem
            line-height: 1
            color: #0F1010
        &__text
            position: relative
            z-index: 1
            margin-top: 2.9rem
            font-style: normal
            font-weight: 400
            font-size: 1.5rem
            line-height: 1.6
            color: #6F797D
        &__arrow
            display: none
    &__wrapcircles
        &_circle1
            position: absolute
            top: 38.9rem
            left: 62.7rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem
        &_circle2
            position: absolute
            top: 43.3rem
            left: 90.4rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem
        &_circle3
                position: absolute
                top: 34.6rem
                left: 117.5rem
                z-index: 3
                width: 5.8rem
                height: 5.8rem
                background: rgba(143, 172, 201, 0.25)
                backdrop-filter: blur(1rem)
                border-radius: 3rem
                &::before
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    content: ''
                    border-width: 2.9rem
                    border-style: solid
                    border-radius: 3rem
                    border-image: url(../icons/border_circle.svg) 30 round round
                &_min
                    position: absolute
                    left: 1.6rem
                    top: 1.6rem
                    width: 2.6rem
                    height: 2.6rem
                    background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                    box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                    border-radius: 100rem
                    position: relative
                    &:hover
                        background: linear-gradient(#F44949 100%,#C5092B 100%)
                    &::before
                        position: absolute
                        width: 100%
                        height: 100%
                        content: ''
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        border-width: 0.3rem
                        border-style: solid
                        border-radius: 100rem
        &_circle4
            position: absolute
            top: 61.1rem
            left: 64rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem
        &_circle5
            position: absolute
            top: 68.8rem
            left: 88.8rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem
        &_circle6
            position: absolute
            top: 58.2rem
            left: 114.2rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem
        &_circle7
            position: absolute
            top: 49rem
            left: 131.1rem
            z-index: 3
            width: 5.8rem
            height: 5.8rem
            background: rgba(143, 172, 201, 0.25)
            backdrop-filter: blur(1rem)
            border-radius: 3rem
            &::before
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                content: ''
                border-width: 2.9rem
                border-style: solid
                border-radius: 3rem
                border-image: url(../icons/border_circle.svg) 30 round round
            &_min
                position: absolute
                left: 1.6rem
                top: 1.6rem
                width: 2.6rem
                height: 2.6rem
                background: linear-gradient(153.43deg, #D1E3F2 15.38%, #799BB7 85.9%)
                box-shadow: 0rem 0.4rem 2rem rgba(19, 52, 75, 0.35)
                border-radius: 100rem
                position: relative
                &:hover
                    background: linear-gradient(#F44949 100%,#C5092B 100%)
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    border-width: 0.3rem
                    border-style: solid
                    border-radius: 100rem