.radio
    margin-top: 16rem
    &__wrap
        display: flex
        width: 152rem
        height: 46.6rem
        background: #EBF1F7
        border-radius: 5rem
        margin: 0 auto
        position: relative
        &_information
            display: flex
            flex-direction: column
            width: 37rem
            padding: 12.1rem 0 0 7.2rem
            &_img
                display: flex
                flex-wrap: wrap
                &_radio1
                    z-index: 3
                    width: 7.3rem
                    img
                        width: 8.1rem
                        height: 8.2rem
                &_radio2
                    position: relative
                    top: 12.2rem
                    left: 12.1rem
                    left: -2.4rem
                    top: 0
                    right: 0
                    bottom: 0
                    z-index: 2
                    width: 7.3rem
                    img
                        width: 8.1rem
                        height: 8.2rem
                &_radio3
                    position: relative
                    top: 12.2rem
                    left: 17.3rem
                    left: -4.5rem
                    top: 0.3rem
                    right: 0
                    bottom: 0
                    z-index: 1
                    width: 7.3rem
                    img
                        width: 8.1rem
                        height: 8.2rem
            &_number
                font-style: normal
                font-weight: bold
                font-size: 3.7rem
                color: #0F1010
            &_text
                width: 20.4rem
                font-style: normal
                font-weight: normal
                font-size: 1.6rem
                color: #0F1010
                line-height: 1.4
                margin-top: 0.8rem
            &_people
                display: flex
                flex-direction: column
                margin: 4.1rem 0 0 0.4rem
        &_headphones
            width: 41.2rem
            height: 58.4rem
            position: relative
            top: -10rem
        &_radio
            width: 59rem
            padding-top: 7rem
            padding-left: 8.6rem
            &_title
                width: 40rem
                font-style: normal
                font-weight: bold
                font-size: 5rem
                line-height: 120%
                color: #0F1010
                span
                    width: 55.8rem
                    font-style: normal
                    font-weight: bold
                    font-size: 5rem
                    line-height: 120%
                    color: #EF2020
            &_text
                font-style: normal
                font-weight: normal
                font-size: 1.6rem
                line-height: 1.6
                color: #0F1010
                width: 40.5rem
                margin-top: 2.1rem
                &_turntable
                    display: flex
                    align-items: center
                    margin-left: -1rem
                    &_title
                        font-style: normal
                        font-weight: 600
                        font-size: 1.8rem
                        color: #0F1010
                        margin-left: 2.1rem
                    &_circle
                        width: 11.4rem
                        height: 11.4rem
                        &_circle1
                            width: 11.4rem
                            height: 11.4rem
                            border: 0.15rem solid rgba(131, 131, 131, 0.1)
                            box-sizing: border-box
                            border-radius: 100rem
                        &_circle2
                            position: relative
                            top: -10.3rem
                            left: 1rem
                            width: 9rem
                            height: 9rem
                            border: 0.15rem solid rgba(131, 131, 131, 0.3)
                            box-sizing: border-box
                            border-radius: 100rem
                            z-index: 2
                        &_circle3
                            position: relative
                            top: -18rem
                            left: 2.5rem
                            width: 6.25rem
                            height: 6.25rem
                            background: #0F1010
                            border-radius: 100rem
                        &_circle4
                            position: relative
                            top: -22rem
                            left: 5rem
                            width: 1.75rem
                            height: 1.75rem
        &_actions
            padding-top: 14.9rem
            &_export
                width: 7.5rem
                height: 7.5rem
                background: #D5DEE6
                border-radius: 2rem
                padding-top: 2.167rem
                position: relative
                &:nth-child(1)
                    margin-bottom: 2.5rem
                &::before
                    position: absolute
                    top: 0
                    left: 0
                    content: ''
                    border-width: 2rem
                    border-style: solid
                    width: 100%
                    height: 100%
                    border-radius: 2rem
                    -moz-border-image: url(../icons/border_actions.svg) 30 round round
                    -webkit-border-image: url(../icons/border_actions.svg) 30 round round 
                    -o-border-image: url(../icons/border_actions.svg) 30 round round
                    border-image: url(../icons/border_actions.svg) 30 round round
                img
                    height: 3.167rem
                    width: 3.167rem
                    margin: 0 auto