.section-calendar
  margin: 1.2rem 0 -8rem
  &__title
    font-size: 5rem
    font-weight: 700
    color: #0F1010
    margin-bottom: 8.2rem
    span
      color: #EF2020
  &__content
    display: flex
    justify-content: space-between
  &__wrap
    width: 74.5%
    flex-shrink: 0
  &__cards
    display: flex
    flex-wrap: wrap
    margin-bottom: 3.5rem
    .card-item
      width: 31.3%
      padding-bottom: 3rem
      &:not(:nth-child(3n))
        margin-right: 3.4rem
      &__play
        display: none
      &__category
        font-size: 1.6rem
        padding-top: 0.6rem
        padding-bottom: 0.6rem
      &__img
        margin-bottom: 3.8rem
      &.wide
        width: 87.2rem
        padding: 2rem 2.5rem 3rem
        .card-item
          &__img
            height: 40.2rem
            margin-bottom: 3.5rem
          &__category
            padding: 1.2rem 2.5rem
            left: 2.5rem
            bottom: -1.8rem
            &::after
              border-image: url(../img/archive-item-category-bd.svg) 8
          &__date
            bottom: -1.8rem
            right: 2rem
          &__text
            padding: 0
          &__title
            font-size: 2.4rem
  &__more
    font-size: 1.8rem
    font-weight: 500
    color: #0F1010
    padding-right: 2rem
    position: relative
    &::after
      content: ''
      position: absolute
      top: 55%
      right: -1.3rem
      transform: translateY(-50%) rotate(90deg)
      width: 2.7rem
      height: 1.6rem
      background: url(../icons/arrow_black.svg) 50% no-repeat
      background-size: contain
    &-wrap
      text-align: center

.calendar
  width: 35.4rem
  height: 100%
  border-radius: 3.5rem
  background: #FFFFFF
  filter: drop-shadow(0 10rem 8rem rgba(0, 0, 0, 0.07))
  &-wrap
    height: 100%
    position: relative
  header
    text-align: left
    padding: 4.6rem 4rem 4.7rem
    position: relative
    .month
      width: auto
      font-size: 2.4rem
      font-weight: 700
      color: #0F1010
      .year
        display: none
    .simple-calendar-btn
      display: none
  table
    color: #6F797D
    margin: 0
    padding: 0 3rem 2rem
    thead
      font-size: 2rem
      font-weight: 700
      color: #0F1010
      td
        padding: 0
        padding-bottom: 2.3rem
    tbody
      td
        padding: 0
        padding-bottom: 1.5rem
    .day
      width: 4rem
      height: 4rem
      font-size: 1.6rem
      &.today
        background: #EF2020
        font-weight: 700
        color: #fff
      &:hover
        border-color: #EF2020

.calendar-time
  display: inline-block
  position: absolute
  top: 4rem
  right: 3.7rem
  .select
    border-radius: 2rem
    background: #EBF1F7
    &_checked
      width: 9.4rem
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 1.4rem
      padding: 0.8rem
      padding-right: 1.2rem
      color: #0F1010
      cursor: pointer
    &-img
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      width: 2.4rem
      aspect-ratio: 1
      background: #fff
      border-radius: 50%
      img
        width: 1.4rem
    &-text
      color: #000
    &-dropdown
      display: none
      padding: 0.8rem
      padding-right: 1.2rem
      &__option
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1.4rem
        color: #0F1010
        cursor: pointer
        &:not(:last-child)
          margin-bottom: 1rem