.timeline
    display: flex
    margin-top: 19.2rem
    position: relative
    padding-bottom: 12rem
    &_wrapper
        position: relative
        margin-top: 3.4rem
    &__wrap
        &_title
            width: 55.8rem
            font-style: normal
            font-weight: 700
            font-size: 5rem
            line-height: 120%
            color: #0F1010
            span
                color: #EF2020
            img
                margin-top: 1.4rem
                width: 83.6rem
        &_text
            margin-top: 4.2rem
            width: 51.9rem
            font-style: normal
            font-weight: 400
            font-size: 1.6rem
            line-height: 1.58
            color: #0F1010
        &_details
            position: relative
            &_btn
                padding: 2.2rem 3rem 2.3rem 3.1rem
                width: 24.1rem
                height: 6.4rem
                background: #0F1010
                border-radius: 10rem
                font-style: normal
                font-weight: bold
                font-size: 1.5rem
                line-height: 1.8rem
                color: #FFFFFF
                cursor: pointer
                margin-top: 5.8rem
                font-style: normal
                font-weight: bold
                font-size: 1.5rem
                line-height: 1.8rem
                color: #FFFFFF
                display: flex
                &_mobile
                    display: none
                &_desc
                    display: block
                a
                    img
                        width: 2.5rem
                        margin-left: 1.7rem
                        padding-top: 0.3rem
                        padding-left: 0.2rem
            &_about
                display: flex
                flex-direction: column
                position: absolute
                top: 2.4rem
                left: 28.6rem
                a
                    font-style: normal
                    font-weight: 600
                    font-size: 1.5rem
                    color: #0F1010
                &_line
                    margin-top: 0.7rem
                    width: 12.7rem
                    height: 0rem
                    border: 0.1rem solid #0F1010
                &_w160
                    margin-top: 0.6rem
                    width: 16rem
                    height: 0rem
                    border: 0.1rem solid #0F1010
    &__news
        &_block
            min-height: 32.2rem
            background: rgba(255, 255, 255, 0.8)
            box-shadow: 1.97198rem 2.95796rem 11.8319rem rgba(130, 148, 160, 0.2)
            border-radius: 3.94395rem
            position: relative
            overflow: hidden
            transition: all .25s
            &::before
                content: ''
                position: absolute
                backdrop-filter: blur(6rem)
                top: 0
                right: 0
                left: 0
                bottom: 0
                z-index: -1
            &_header
                display: flex
                &_img
                    width: 8.479rem
                    height: 6.705rem
                    margin-left: 3.1rem
                    background: url("../icons/match_black.svg") no-repeat
                    background-size: cover
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                &_text
                    margin-left: 3.6rem
                    margin-top: 2rem
                    font-style: normal
                    font-weight: normal
                    font-size: 1.47898rem
                    line-height: 188%
                    color: #6F797D
            &_text
                margin-top: 5rem
                padding: 0 2.6rem 0 3rem
                font-style: normal
                font-weight: bold
                font-size: 2rem
                line-height: 148%
                color: #0F1010
            &_date
                margin-top: 4.6rem
                padding-left: 3.1rem
                font-style: normal
                font-weight: normal
                font-size: 1.47898rem
                line-height: 188%
                color: #6F797D
                &_img
                    &-black
                        width: 9.1rem
                        height: 6.3rem
                        position: absolute
                        right: 0.2rem
                        bottom: 3.7rem
                    &-red
                        width: 9.1rem
                        height: 6.3rem
                        position: absolute
                        right: 0.2rem
                        bottom: 3.7rem