@media (max-width: 48em)
    .footer
        margin-top: 16rem
        margin-bottom: 10.524rem
        min-height: 100rem
        &-broadcasts
            margin-top: -8rem
        &-about
            margin-top: 23.8rem
        .container
            padding: 0
        &__wrapper
            flex-direction: column
            padding-top: 10.4rem
            &-broadcasts
                border-top: 2px solid #D3D8DD
                border-bottom: none
            &_information
                padding: 0 3rem
                margin-top: 38.5rem
                font-size: 3rem
                width: 68.6rem
                line-height: 1.5
                position: relative
                &_social
                    position: absolute
                    top: 21rem
                    width: 69rem
                    margin-bottom: 38.4rem
                    a
                        img
                            width: 5rem
                            height: 5rem
                    &-broadcasts
                        justify-content: space-around
                        margin-left: 5rem
                &-broadcasts
                    margin-top: 31rem
        &_hr
            width: 75rem
            position: absolute
            left: 0
        &__contacts
            display: none
        &__logo
            position: absolute 
            width: 38rem
            left: 3rem
        &__list
            position: absolute
            left: 0
            margin-top: 10rem
        &__list
            position: absolute
            left: 3rem
            margin-top: 12.5rem
            width: 67.6rem
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            a
                font-size: 3rem
                line-height: 1.4
            &-first
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 18rem
                line-height: 1.4
                width: 23.6rem                  
            &-second
                display: flex
                flex-direction: column-reverse
                justify-content: space-between
                height: 13rem
                line-height: 1.4
                width: 31rem
                &_item
                    line-height: 2.6
        &-mediabank
            margin-top: 16rem
        &-contacts
            margin-top: 24rem