@media (max-width: 48em)
    .activity
        padding: 17.9rem 0 24rem 0
        &__title
            font-size: 6rem
            margin-top: 5.7rem
            margin-left: 1rem
            line-height: 1
            margin-bottom: 10rem
            &-calendar
                width: 43rem
            &_details
                display: block
                left: 0
                top: 19rem
                &-calendar
                    display: block
                    top: 18.3rem
                    .activity__title_details_btn
                        top: 0.8rem
                &_text
                    font-size: 3rem
                &_btn
                    width: 4.5rem
                    position: absolute
                    top: 0.3rem
                    margin-left: 27rem
        &__block
            display: block
            &-calendar
                padding-top: 5rem
                .activity__conference
                    margin-top: 5rem
                    padding: 4rem 4.2em 13.6rem 4.1rem
                    &_descr
                        &_subtitle
                            margin-top: 2.5rem
                        &_img-mobile
                            bottom: 3.7rem
            &-about
                transform: translate(0,0)
                .activity__conference
                    transform: translate(0,0)
        &__conference
            padding: 4rem 4.2em 11rem 4.1rem
            width: 69rem
            margin-left: 0.1rem
            margin-top: 6rem
            &_btn
                display: block
            &_btn_accredited
                position: absolute
                bottom: 0
            &_btn_broadcast
                width: 24rem
                height: 8rem
                padding: 1.3rem 2.6rem 1.5rem 2.5rem
                &_circle
                    margin-right: 2.4rem
                    width: 1.2rem
                    height: 1.2rem
                &_text
                    display: none
                    &-mobile
                        display: block
                        font-style: normal
                        font-weight: normal
                        font-size: 2.8rem
                        color: #6F797D
            &_btn_date
                position: absolute
                top: 4rem
                right: -2rem
                width: 33rem
                height: 8rem
                padding: 1.9rem 2.4rem 2.2rem 3.1rem
                &_text
                    font-size: 2.8rem
                &_calendar
                    margin-right: 0
                    margin-top: 0.8rem
                    background: none
                    &-desc
                        display: none
                    &-mobile
                        display: block
                    &_mobile
                        width: 1.8rem
                        height: 1.8rem
                        img
                            width: 1.8rem
                            height: 1.8rem
                            position: absolute
                    img
                        width: 2.4rem
                        height: 3rem
                        position: absolute
                        top: 2.5rem
                        left: 2.3rem
        &__wrapper
            &_section::-webkit-scrollbar
                width: 0
                overflow-x: hidden
        &__conference
            &_video
                margin-top: 3.9rem
                &_tournament
                    &_button
                        width: 12.8rem
                        height: 12.8rem
                        border-radius: 4rem
                        top: 16.6rem
                        padding: 4.2rem 3.66rem 3.66rem 3.6rem
                        &_play
                            img
                                width: 6rem
                                height: 4.4rem
                    &_img
                        width: 61rem
                        height: 46rem
                        border-radius: 4rem
                        &-desc
                            display: none
                        &-mobile
                            display: block
                        img
                            width: 61rem
                            height: 46rem
                            border-radius: 4rem
            &_descr
                margin-top: 4rem
                margin-left: 0.1rem
                &_title
                    width: 61rem
                    font-size: 4rem
                    line-height: 1.13
                &_subtitle
                    width: 59.3rem
                    font-size: 3rem
                    line-height: 1.3
                    margin-top: 3rem
                    margin-bottom: 10rem
                &_img
                    &-desc
                        display: none
                    &-mobile
                        display: block
                        width: 12rem
                        height: 10rem
                        position: absolute
                        bottom: 4.2rem
                        right: 0
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            left: 0
            &_btn
                &_accredited
                    width: 49rem
                    height: 10rem
                    bottom: 4rem
                    font-size: 3rem
                    padding: 3.2rem 10.2rem 3.2rem 10.2rem
        &__tabs
            &_tab
                &_active
                    background: none
                &_wrapper
                    margin-bottom: 3.4rem
                    padding-top: 0.2rem
                    &_date
                        padding-top: 2.9rem
                        &_month
                            font-size: 3rem
                        &_number
                            font-size: 6rem
                    &_img
                        margin: 0.1rem 4.7rem 0 3.1rem
                        img
                            width: 15.2rem
                            height: 17.4rem
                            border-radius: 4rem
                    &_text
                        padding-top: 0rem
                        &_title
                            font-size: 3rem
                        &_subtitle
                            font-size: 3rem
                            width: 40.2rem
        &-media
            &__content
                margin-top: 6.9rem
                padding-left: 0rem
                display: flex
                padding-right: 0
                max-height: none
                overflow-y: unset
                margin-right: 0
                &-wrap
                    padding-bottom: 15rem
                    &::-webkit-scrollbar 
                        display: none
                    &-about
                        padding-bottom: 19rem
                        .activity-media-button-prev
                            top: 13.5rem
                        .activity-media-button-next
                            top: 16rem
                        .activity__tabs_tab_wrapper_img img
                            height: 17.4rem
                            width: 15.2rem
                        .activity__tabs_tab_wrapper_text
                            padding-top: 0rem
                            margin-top: -0.8rem
                        .activity__tabs_tab_wrapper_date
                            padding-top: 2rem
                        .activity__tabs_tab_wrapper_img
                            margin: 0rem 5rem 0 3rem
                        .activity-media-pagination
                            left: 0rem
                            bottom: 3rem
                        .activity-media-button-prev
                            top: 12.5rem
                            left: 20.2rem
                        .activity-media-button-next
                            top: 15rem
                            left: 42.7rem
                        .activity__tabs_tab_active::after
                            width: 73rem
                            height: 21.4rem
                            top: 21rem
                            background-size: 73rem 21.4rem
            &-pagination
                display: block
                position: absolute
                top: auto
                left: 0.9rem
                right: 0
                bottom: 2rem
                .activity-asd
                    color: #0F1010
            &-button
                &-prev
                    display: block
                    position: relative
                    top: 9.7rem
                    left: 21.5rem
                &-next
                    display: block
                    position: relative
                    top: 12rem
                    left: 43.6rem
            &__item
                &-about
                    padding-top: 2.8rem
                    .activity__tabs_tab_wrapper
                        margin-bottom: 0rem
                        padding-top: 0.5rem
                        &_date
                            padding-left: 1rem
                            &_month-about
                                padding-left: 0
                                padding-top: 2rem
                                font-size: 4rem
                    .activity__tabs_tab_active
                        margin-bottom: 0.7rem
        &__scroll
            &_upper
                display: none
            &_bottom
                display: none