@media (max-width: 48em)
    .radio
        margin-top: 80.6rem
        &__wrap
            width: 69rem
            min-height: 151.2rem
            flex-direction: column
            &_information
                padding: 3rem 0 0 3rem
                &_people
                    position: absolute
                    top: 0
                    right: 5rem
                &_img
                    &_radio1
                        top: 3rem
                        left: 2.87rem
                        img
                            width: 15rem
                            height: 15rem
                    &_radio2
                        top: 0rem
                        left: 3rem
                        img
                            width: 14rem
                            height: 15rem
                    &_radio3
                        top: 0rem
                        left: 4.3rem
                        img
                            width: 15rem
                            height: 15rem
                &_number
                    font-size: 4.6rem
                    top: 4rem
                    left: auto
                    right: 8.7rem
                &_text
                    font-size: 3rem
                    width: 21.8rem
                    top: 9.7rem
                    left: auto
                    right: 5rem
                    line-height: 1.1
            &_headphones
                width: 51rem
                height: 62.8rem
                top: 4rem
                left: 9rem
            &_actions
                display: none
            &_radio
                display: flex
                flex-direction: column
                padding-top: 0
                padding-left: 4rem
                margin-top: 14.8rem
                &_title
                    font-size: 6rem
                    line-height: 0.9
                    span
                        font-size: 6rem
                &_text
                    font-size: 3.2rem
                    width: 68rem
                    line-height: 1.4
                    margin-top: 4rem
                    font-weight: 300
                    &_turntable
                        margin-top: 3.5rem
                        margin-left: 0.8rem
                        &_title
                            font-size: 3.6rem
                            margin-left: 4rem