@media (max-width: 48em)
    .mediabank
        padding-bottom: 110.7rem
        &__wrapper
            flex-direction: column
            margin-top: 24rem
            &_logo
                &_block
                    margin-bottom: 6.5rem
                    &_img
                        width: 8rem
                        height: 8rem
                        margin-right: 4rem
                    &_title
                        font-size: 3rem
                        margin-right: 4rem
                &_title
                    font-size: 6rem
                    span
                        font-size: 5rem
                &_text
                    flex-direction: column
                    font-size: 3rem
                    margin-top: 4.3rem
                    line-height: 1.4
                    padding-left: 0.5rem
                    font-weight: 300
                    &_first
                        width: 62.4rem
                        &:nth-child(2)
                            padding-left: 0
                            margin-top: 4.4rem
                            width: 59rem
            &_search
                top: 86rem
                left: 0
                input
                    width: 47rem
                    height: 10.4rem
                    border-radius: 8rem
                    font-size: 3rem
                    padding: 1rem 1.2rem 1rem 4rem
                &_btn
                    width: 6rem
                    height: 6rem
                    background-size: 6rem
                    top: 2.4rem
                    right: 2rem
            &_choice
                left: 14.2rem
                top: 160rem
                width: 54.6rem
                height: 29rem
                border-radius: 5rem
                padding: 4rem 3.61rem 4rem 4rem
                &_title
                    font-size: 4rem
                &_subtitle
                    font-size: 3rem
                &_btn
                    margin-top: 4rem
                    &_football
                        width: 20.2rem
                        height: 7.6rem
                        border-radius: 2rem
                        font-size: 3rem
                        padding: 1.6rem 4.6rem 1.8rem 5.5rem
                    &_hoсkey
                        width: 20.2rem
                        height: 7.6rem
                        border-radius: 2rem
                        font-size: 3rem
                        padding: 1.6rem 5.2rem 1.8rem 5rem
                        margin-left: 1rem
                    &_more
                        width: 0.6rem
                        height: 3rem
                        top: 2rem
                        right: 0.3rem
            &_picture
                &_item1
                    top: 26.3rem
                    left: 0rem
                    img
                        width: 32.6rem
                        height: 19.194rem
                        border-radius: 6rem
                &_item2
                    top: 7.9rem
                    left: 36.6rem
                    img
                        width: 32.4rem
                        height: 50.8rem
                        border-radius: 6rem
                &_item3
                    top: 50.5rem
                    left: 0rem
                    img
                        width: 32.6rem
                        height: 51.166rem
                        border-radius: 6rem
                        transform: scale(-1, 1)
                &_item4
                    top: 62.6rem
                    left: 36.6rem
                    img
                        width: 32.4rem
                        height: 19.4rem
                        border-radius: 6rem
        &_btn
            margin-top: 8rem
            width: 37.8rem
            height: 10rem
            font-size: 3rem
            padding: 2.9rem 3.7rem 2.1rem 4rem !important
        &_link
            display: none
            &_information
                display: block
        &_about
            left: 44.1rem
        .timeline__wrap_details_about
            a
                font-style: normal
                font-weight: 600
                font-size: 3rem
                color: #0F1010
        .timeline__wrap_details_about_w160
                margin-top: 1.4rem
                width: 25rem
        .timeline__wrap_details_btn
            a
                img
                    width: 4rem
                    margin-top: 1rem