@media (max-width: 48em)
    .timeline
        display: block
        margin-top: 23.2rem
        &__wrap
            &_title
                width: 67.4rem
                font-size: 6rem
                line-height: 1
                img
                    margin-top: 5rem
                    width: 69rem
            &_text
                font-weight: 300
                font-size: 3rem
                width: 64rem
                line-height: 1.54
                margin-top: 5.7rem
            &_details
                &_about
                    top: 2.5rem
                    left: 44.1rem
                    a
                        font-size: 3rem
                    &_line
                        width: 25.4rem
                        margin-top: 1.4rem
                &_btn
                    width: 38.1rem
                    height: 10rem
                    margin-top: 8rem
                    font-size: 3rem
                    padding: 4.2rem 4rem 3.2rem 4rem
                    justify-content: space-between
                    a
                        img
                            padding-top: 0rem
                    &_desc
                        display: none
                    &_mobile
                        display: block
        &__news_block
            width: 100%
            min-height: 48.8rem
            &_header
                &_img
                    width: 16.958rem
                    height: 13.41rem
                    margin-left: 4rem
                &_text
                    font-size: 3rem
                    width: 17.6rem
                    margin-top: 3rem
                    line-height: 1.2
            &_text
                font-size: 3.6rem
                width: 54rem
                margin-top: 5.5rem
                line-height: 1.2
                padding: 0 2.6rem 0 4rem
            &_date
                font-size: 2.95796rem
                margin-top: 4.6rem
                padding-left: 4rem
                &_img
                    &-black, &-red
                        width: 12rem
                        height: 10rem
        &-swiper
            margin-top: 1.3rem
            &-button-prev
                content: url('../icons/arrow_mini_left.svg')
                top: auto
                bottom: 13.5rem
                left: 23.8rem
                height: 3rem
            &-button-next
                content: url('../icons/arrow_mini_right.svg')
                top: auto
                left: auto
                right: 24.2rem
                bottom: 13.5rem
                height: 3rem
            &-pagination
                display: block
                position: absolute
                bottom: 17.6rem
                font-style: normal
                font-weight: 500
                font-size: 3rem
                color: #BAC4C9
                line-height: 1
                .asd
                    display: block
                    position: absolute
                    top: auto
                    bottom: -4rem
                    left: 36.3rem
                    color: #0F1010
    .swiper-slide-active .timeline__news_block
        margin-top: 0
    .swiper-horizontal
        .timeline-swiper-scrollbar
            display: none
    .timeline-swiper-pagination .swiper-pagination-current
        left: 32.8rem
        bottom: -4.1rem
    .timeline-swiper-pagination .swiper-pagination-total
        left: 38.7rem
        bottom: -4.1rem
    .timeline-swiper
        width: 100%
        &-wrapper
            width: 100%