@media (max-width: 48em)
    .application
        margin-top: 23rem
        &-broadcasts
            margin-top: 36rem
        &-about
            margin-top: 36.4rem
        &__wrapper
            min-height: 159.2rem
            width: 69rem
            padding: 8.1rem 13.1rem 6.9rem 0
            &_request
                padding: 1.6rem 4rem 0 4rem
            &_title
                font-size: 6rem
            &_subtitle
                font-size: 3rem
                width: 60.6rem
                padding-left: 0.13rem
                margin-top: 2.3rem
                font-weight: 300
                line-height: 1.55
            &-form
                width: 61rem
                input
                    width: 61rem
                    height: 10rem 
                    margin-top: 2.2rem
                    padding: 2.5rem 6.2rem 3.2rem 6.2rem
                    font-size: 3.2rem
            &_btn
                width: 61rem !important
                height: 10rem 
                margin-top: 3.4rem !important
                padding: 3.8rem 4rem 3.2rem 4rem !important
                font-size: 3rem
                order: 6
            &_phone
                width: 52.6rem
                height: 50.6rem
                top: auto
                bottom: 0
                left: 8rem
                background: url("../img/iPhoneMini.png") center no-repeat
                img
                    display: none
        &-contacts
            margin-top: 46rem
        &-map
            margin-top: 23.3rem
    .timeline__wrap_details_btn
        a
            img
                width: 4rem
    .input-name:nth-child(1)
        order: 1
    .input-surname:nth-child(2)
        order: 1
    .input-phone:nth-child(3)
        order: 3
    .input-email:nth-child(4)
        order: 2
