@media (max-width: 48em)
    .possibilities
        overflow: hidden
        padding: 12.6rem 0 159rem 0
        &__title
            display: none
        &__wrapper
            padding: 0.1rem 2.9rem 5.6rem 3.8rem
            width: 69rem
            left: 3em
            top: 12rem
            border-radius: 7rem
            z-index: 2
            &__title
                font-size: 4.6rem
            &__subtitle
                font-weight: 400
                font-size: 3rem
                line-height: 1.3
            &__permission
                font-size: 3.6rem
                line-height: 1.5
            &__text
                margin-top: 4rem
                font-size: 3rem
                line-height: 1.47
            &__arrow
                display: block
                position: relative
                top: 5.2rem
                right: 4rem
                z-index: 1
                img
                    width: 6rem
                    height: 2rem
                    position: relative
                    z-index: 1
        &__wrapcircles
            &_circle1
                top: 82rem
                left: 22.2rem
            &_circle2
                top: 94.2rem
                left: 62.7rem
            &_circle3
                top: 113.7rem
                left: 20.7rem
            &_circle4
                top: 130.5rem
                left: 57rem
            &_circle5
                display: none
            &_circle6
                display: none
        img
            width: 205.382rem
            height: 106.51rem
            position: absolute
            left: -30rem
            bottom: 12.1rem