@media (max-width: 48em)
    .medcenter
        padding-top: 2rem
        padding-bottom: 9rem
        &__wrapper1
            button
                margin-top: 8.1rem
                width: 40rem
                height: 10rem
                padding-left: 4.1rem
                font-size: 3rem
                &::before
                    width: 100%
                    height: 100%
                    border-width: 4.6rem
        &__title
            line-height: 0.3
            span
                margin-left: 2rem
                font-size: 9rem
        &__wrap
            flex-direction: column
        &__desrc
            width: 61rem
            font-weight: 500
            font-size: 3rem
            margin-top: 10rem
            line-height: 1.49
        &__wrapper
            padding: 4rem 4.2rem 3.1rem
            margin-top: 1rem
            &__presscenter
                width: 69rem
                padding: 2.6rem 3.3rem 4.2rem 3.8rem
                &__item_img
                    margin-top: 1.5rem
                    img
                        height: 30rem
                        width: 62rem
                &__item__title
                    margin-top: 19rem
                    font-size: 4rem
                    line-height: 0.98
                &__item__subtitle
                    margin-top: 1.6rem
                    width: 60rem
                    font-size: 3rem
                    line-height: 1.4
                &__item__text
                    margin-top: 3.6rem
                    font-size: 3rem
                    a
                        margin-right: 2rem
                        img
                            width: 3.8rem
                            margin-left: 3.4rem
            &__scroll
                display: none
        &__btn
            width: 5rem
            margin-left: 3.6rem
        &__information
            margin-top: 7.8rem
            width: 70.6rem
            &_icon:nth-child(2)
                margin-right: 0
            &_icon_title
                font-size: 3rem
            &_icon_text
                margin-top: 0rem
                line-height: 1.8
                font-size: 5.6rem
                sup
                    font-size: 3rem
                span
                    font-size: 3.2rem
                    sup
                        font-size: 2.5rem