@media (max-width: 48em)
  .banner
    margin-bottom: 24rem
    &-text
      width: 100%
      padding: 0
      min-height: auto
      padding-bottom: 64.5rem
    &-number
      top: 5rem
      left: 3rem
      font-size: 12.4rem
      font-weight: 900
    &-suptitle
      font-size: 3rem
      color: #0F1010
      margin-bottom: 2.9rem
    &-title
      line-height: .95
      margin-bottom: 5.6rem
    &-description
      font-size: 3rem
      margin-bottom: 6rem
    &-btn
      width: 40rem
      height: 8rem
      font-size: 3rem
      &::before
        inset: .34rem
    &-media
      top: auto
      bottom: 0
      width: 96%
      height: 56rem
      border-radius: 5.6rem 0 0 5.6rem
      >img
        object-position: left
      &__group
        bottom: 2rem
        left: 2rem
      &__item
        width: 21rem
        height: 13rem
        padding: 2.4rem 4rem
        border-radius: 4rem
        &:not(:last-child)
          margin-right: 2rem
        &:nth-child(2)
          padding-left: 4rem
        &:nth-child(3)
          padding-left: 4rem
        &::after
          border-width: 2rem
          border-image: url(../img/br-bn-bd-mobile.png) 40
        &-img
          display: none
        &-name
          font-size: 3rem
          line-height: 1
          margin-bottom: 1rem
          &.desktop
            display: none
          &.mobile
            display: block
        &-number
          font-size: 4rem
          span
            margin-top: auto
            margin-bottom: 0
            font-size: 3rem
            sup
              font-size: 1.6rem
              margin-top: -.2rem
          sup
            font-size: 3.5rem
            margin-left: 0.2rem
      &__img
        display: none
    &.banner-template
      margin-bottom: 22.5rem
      .banner
        &-content
          min-height: auto
          padding: 8.6rem 0 44rem
        &-img
          width: 100%
          img
            object-position: top left
            &.banner-img__desktop
              display: none
            &.banner-img__mobile
              display: block
          &::before
            content: none
        &-text
          width: 68rem
          padding: 6rem 3rem 5.8rem
          &::before
            border-radius: 0 4rem 4rem 0
        &-title
          margin-left: 0
          margin-bottom: 5rem
        &-description
          margin-bottom: 4.8rem
        &-media
          padding: 4.5rem 7.5rem 4.5rem 7rem
          &__group
            width: 100%
            margin-left: 0
            justify-content: space-between
          &__item
            width: auto
            height: auto
            padding: 0
            border-radius: 0
            &:not(:last-child)
              margin-right: 0
            &:nth-child(3)
              padding-left: 0
            &-text
              display: block
            &-name
              font-size: 3rem
              margin-right: 0
              margin-bottom: 1.7rem
            &-number
              font-size: 3.6rem
              >sup
                margin-top: -1.6rem
                margin-left: 0.5rem
    &.banner-calendar
      margin-bottom: .5rem
      .banner
        &-content
          padding: 7rem 0 42rem
        &-text
          padding-top: 10rem
          padding-right: 3rem
        &-title
          width: 80%
          margin-left: 5rem
          margin-bottom: 4rem
        &-description
          width: 100%
          margin-bottom: 4rem

  .broadcasts
    margin-bottom: 24rem
    &-content
      flex-wrap: wrap
    &-left
      width: 100%
      margin-bottom: 6.7rem
    &-title
      font-size: 6rem
      line-height: .93
      margin-bottom: 7.5rem
    &-video
      width: 100%
      height: 48rem
      >img
        border-radius: 6rem
      &::before
        width: 55.6rem
        height: 29.8rem
      &__play
        width: 12.8rem
        border-radius: 4rem
        img
          width: 4.8rem
    &-media
      width: 100%
      padding-top: 0
      &__heading
        margin-bottom: 5.8rem
      &__title
        font-size: 4.8rem
        margin-bottom: 6rem
      &__category
        width: 87.5%
        &-wrap
          justify-content: unset
        &-item
          font-size: 3rem
          &:not(:last-child)
            margin-right: 6.3rem
          &.desktop
            display: none
          &.active
            padding: 2.8rem 3.2rem
            &::before
              inset: .25rem
        &-btn
          width: 4.8rem
      &__content
        display: flex
        padding-right: 0
        max-height: none
        overflow-y: unset
        margin-right: 0
        &-wrap
          padding-bottom: 9.7rem
        &-number
          display: none
      &__item
        padding: 4rem
        border-radius: 7rem
        &:not(:last-child)
          margin-bottom: 2rem
        &-text
          padding: 0
          width: 63%
        &-title
          font-size: 3rem
          line-height: 1.47
        &-date
          font-size: 3rem
          line-height: 1.6
        &-video
          width: 20.4rem
          height: 21rem
          border-radius: 6rem
          &-play
            width: 4.8rem
            border-radius: 2rem
      &__kit
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
      &-pagination
        width: 25%
        position: static
        display: block
        font-size: 3rem
        font-weight: 500
        color: #0F1010
        .swiper-pagination-total
          color: #BAC4C9
      &-button
        &-prev, &-next
          position: static
          display: block
          width: 4.6rem
          height: 4.6rem
          margin: 0
          &::after
            content: ''
        &-prev
          background: url(../icons/arrow_mini_left.svg) 50% no-repeat
          background-size: 100%
        &-next
          background: url(../icons/arrow_mini_right.svg) 50% no-repeat
          background-size: 100%

  .archive
    margin-bottom: -12.5rem
    &-title
      font-size: 6rem
      margin-bottom: 8rem
    &-content
      flex-wrap: wrap
      margin-bottom: 4rem
      .card-item
        &:not(:nth-child(4n))
          margin-right: 0
    &-more
      font-size: 3.6rem
      padding-right: 5.5rem
      &::after
        top: 55%
        right: 0.5rem
        transform: translateY(-50%)
        width: 1.8rem
        height: 4.6rem
        background: url(../icons/arrow_black-mobile.svg) 50% no-repeat
        background-size: contain
        
  .card
    &-item
      width: 100%
      padding: 4rem 4rem 5rem
      border-radius: 7rem
      margin-bottom: 3.8rem
      &__img
        height: 41rem
        margin-bottom: 7.2rem
        >img
          border-radius: 6rem
      &__category
        bottom: -2.6rem
        left: 4rem
        padding: 1.6rem 2.4rem
        font-size: 2.4rem
        &::after
          border-width: 2rem
          border-image: url(../img/archive-item-category-bd-mobile.png) 10
      &__btn
        bottom: -18rem
        right: 50%
        transform: translateX(50%)
        width: 49rem
        height: 10rem
        background: linear-gradient(183.49deg, #FF7979 2.88%, #B40A0A 162.71%)
        font-size: 3rem
        &::before
          inset: .32rem
      &__date
        bottom: -4.5rem
        right: 4rem
        width: 11.8rem
        height: 11.8rem
        border-radius: 4.8rem
        font-size: 4rem
        &::after
          bottom: -1rem
          height: 6rem
          border-radius: 0 0 4.8rem 4.8rem
      &__play
        top: -1.8rem
        width: 3.6rem
        box-shadow: 0 .8rem .8rem rgba(0, 0, 0, 0.15)
        img
          width: 1.6rem
      &__elem
        min-width: 26rem
        height: 8rem
        padding: 0 2.8rem 0 3.5rem
        font-size: 2.8rem
        &:not(:last-child)
          margin-right: 3rem
        &-date
          padding: 0 2.9rem
        &::after
          border-width: 2rem
          border-image: url(../img/card-item-elem-bd.png) 45
        &-decor
          width: 1.2rem
          height: 1.2rem
          box-shadow: 0 .4rem 1rem rgba(214, 13, 13, 0.3)
          margin-right: 3rem
        &-img
          width: 3.3rem
          margin-right: 2.8rem
        &-text
          span
            &.card-elem-text-desktop
              display: none
            &.card-elem-text-mobile
              display: block
        &s
          bottom: -4rem
      &__text
        padding: 0
      &__title
        font-size: 3.6rem
        line-height: 1.44
      &__description
        width: 95%
        font-size: 3rem
        line-height: 1.47
        margin: 4rem 0 4.5rem
      &__link
        font-size: 3.2rem
        padding-right: 8rem
        margin-top: 3rem
        &::after
          top: 55%
          width: 5.2rem
          height: 3.2rem
          background: url(../img/arrow-red-small-mobile.svg) 50% no-repeat
          background-size: contain

  .info
    margin-bottom: 24rem
    &-group
      flex-wrap: wrap
      &:not(:last-child)
        margin-bottom: 34.5rem
      &:first-child
        .info-text
          display: flex
          flex-direction: column
      &:nth-child(2)
        margin-bottom: 34rem  
        .info-text
          margin-bottom: 8rem
      &:nth-child(3)
        .info-text__title
          margin-bottom: 5rem
    &-media
      width: 100%
      &__img
        width: 34.6rem
        height: 33.2rem
        img
          box-shadow: 0 .8rem 12.8rem rgba(45, 50, 56, 0.1), 4rem 6rem 23.6rem rgba(130, 148, 160, 0.2)
        &-1
          img
            box-shadow: 0 20rem 16rem rgba(0, 0, 0, 0.07), 0 7.2rem 5.8rem rgba(0, 0, 0, 0.0482987), 0 3.6rem 2.8rem rgba(0, 0, 0, 0.0389404), 0 1.8rem 1.4rem rgba(0, 0, 0, 0.0310596), 0 .6rem .6rem rgba(0, 0, 0, 0.0217013) 
        &-2
          bottom: -12rem
          right: -17.5rem
          width: 28rem
          height: 28rem 
        &-3
          top: 6rem
          right: -34.5rem
          width: 25.4rem
          height: 18.4rem
        &-4
          width: 32.6rem
          height: 24rem
        &-5
          top: 12rem
          right: -36.5rem
          width: 32.4rem
          height: 24rem
        &-6
          width: 32.6rem
          height: 24rem
          margin-top: 15.3rem
        &-7
          top: 3.5rem
          right: -36.5rem
          width: 32.4rem
          height: 24rem
      &__flag
        padding-right: 6rem
        border-radius: 6rem
        box-shadow: 2rem 4rem 14rem rgba(158, 158, 158, 0.4)
        &-2
          bottom: -10.2rem
          left: 0
          padding-right: 4.5rem
          .info-media__flag-img
            margin-right: 4.5rem
            img
              width: 2.5rem
        &-3
          top: 5rem
          padding-right: 3rem
          .info-media__flag-img
            margin-right: 2.5rem
            img
              width: 2.4rem
        &-4
          bottom: 1.7rem
          left: 25rem
          .info-media__flag-img
            img
              width: 2.9rem
              margin-left: .5rem
        &-img
          width: 6rem
          margin-right: 6rem
          &::before
            inset: .3rem
          img
            width: 2.4rem
        &-text
          font-size: 3rem
          span
            &.flag-desktop
              display: none
            &.flag-mobile
              display: block
          img
            width: 3rem
            margin: 0 2rem
    &-text
      width: 100%
      padding-top: 0
      margin-bottom: 5.6rem
      order: -1
      &__sound
        order: 1
        margin-right: -3rem
        margin-bottom: 0
        margin-top: 7.5rem
        &-group
          font-size: 3.2rem
          &-img
            width: 11rem
            margin-right: 2.8rem
            img
              width: 3.6rem
            &::before
              inset: .35rem
        &-img
          width: 37.8rem
          img
            &.sound-img__desktop
              display: none
            &.sound-img__mobile
              display: block
      &__title
        font-size: 6rem
        color: #0F1010
        margin-bottom: 6.5rem
        &-line
          margin-bottom: 5rem
          img
            top: 6rem
            width: 100%
            &.info-text-title-desktop
              display: none
            &.info-text-title-mobile
              display: block
      &__description
        width: 96%
        font-size: 3rem
        line-height: 1.47

  .services
    margin: 0 0 -12.5rem
    padding-top: 30.5rem
    overflow: hidden
    &-content
      flex-wrap: wrap
    &-info
      flex-wrap: wrap
      width: 100%
      &::before
        top: -5.5rem
        left: -4rem
        width: 70.2rem
        height: 110.8rem
        background: url(../img/info-bg-b-mobile.svg) 50% no-repeat
        background-size: contain
      &::after
        top: -11rem
        left: -7rem
        width: 83.2rem
        height: 120.6rem
        background: url(../img/info-bg-a-mobile.svg) 50% no-repeat
        background-size: contain
      &__group
        &:nth-child(2)
          margin-top: -4rem
        &:nth-child(3)
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          margin-top: 4rem
          width: 100%
          .services-info__item
            width: 47%
            &:nth-child(even)
              margin-top: -4rem
        &.services-desktop
          display: none
      &__group
        width: 47%
      &__item
        width: 100%
        aspect-ratio: unset
        height: 29.2rem
        padding: 4rem
        border-radius: 4rem
        &:not(:last-child)
          margin-bottom: 4rem
        &.active
          border-width: .6rem
        &-number
          font-size: 6rem
          top: 3.4rem
          right: 4rem
        &-title
          font-size: 3rem
          span
            &.services-info-desktop
              display: none
            &.services-info-mobile
              display: block
      &__more
        font-size: 3.6rem
        font-weight: 500
        color: #0F1010
        padding-right: 5rem
        position: relative
        &::after
          content: ''
          position: absolute
          top: 55%
          right: 0
          transform: translateY(-50%)
          width: 1.8rem
          height: 4.6rem
          background: url(../icons/arrow_black-mobile.svg) 50% no-repeat
          background-size: contain
        &-wrap
          display: block
          width: 100%
          text-align: center
          margin-top: 15.5rem
    &-text
      width: 100%
      height: auto
      order: -1
      padding: 6rem 0 0
      margin-top: 0
      margin-bottom: 15rem
      &::after
        top: -16rem
        right: 0
        width: 33.2rem
        height: 33.4rem
    &-title
      font-size: 6rem
      line-height: 0.97
      margin-bottom: 6rem
      span
        display: block
    &-description
      font-size: 3rem
      line-height: 1.47
      margin-bottom: 9rem
    &-link
      font-size: 3rem
      padding-right: 13rem
      &::after
        width: 6.2rem
        background: url(../img/arrow-red-mobile.svg) 50% no-repeat
        background-size: contain

  .section-calendar
    margin: 6.5rem 0 -12.5rem
    &__title
      font-size: 6rem
      line-height: .97
      margin-bottom: 10rem
    &__content
      flex-wrap: wrap
    &__wrap
      width: 100%
    &__cards
      margin-bottom: 1rem
      .card-item
        width: 100%
        padding-bottom: 5rem
        margin-bottom: 7rem
        &:not(:nth-child(3n))
          margin-right: 0
        &__category
          font-size: 2.4rem
          padding-top: 1.6rem
          padding-bottom: 1.6rem
        &__img
          margin-bottom: 7.2rem
          img
            border-radius: 4rem
        &.wide
          width: 100%
          padding: 4rem 4rem 5rem
          .card-item
            &__img
              height: 41rem
              margin-bottom: 7.2rem
            &__category
              padding: 1.6rem 2.4rem
              left: 4rem
              bottom: -2.6rem
              &::after
                border-width: 2rem
                border-image: url(../img/archive-item-category-bd-mobile.png) 10
            &__date
              bottom: -4.5rem
              right: 4rem
            &__text
              padding: 0
            &__title
              font-size: 3.6rem
              line-height: 1.22
    &__more
      font-size: 3.6rem
      padding-right: 7rem
      &::after
        top: 55%
        right: .5rem
        width: 5.2rem
        height: 3rem

  .calendar
    width: 46rem
    height: auto
    border-radius: 4rem
    &-wrap
      width: 100%
      display: flex
      justify-content: space-between
      order: -1
      height: auto
      margin-bottom: 7rem
    &.active
      header
        background: #fff
        &::after
          transform: translateY(-50%) rotate(-180deg)
    header
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      padding: 0 4rem
      height: 8rem
      background: #EBF1F7
      transition: background .25s
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 1.6rem
        transform: translateY(-50%)
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: #EF2020 url(../img/calendar-icon-mobile.svg) 50% no-repeat
        background-size: 3.2rem
      &::after
        content: ''
        position: absolute
        top: 50%
        right: 3rem
        transform: translateY(-50%)
        width: 2.6rem
        height: 1.6rem
        background: url(../img/calendar-dropdown-arrow.svg) 50% no-repeat
        background-size: contain
        transition: transform .25s
      .month
        font-size: 3rem
    table
      display: none
      padding: 3rem 1.1rem 2.5rem
      thead
        font-size: 3rem
        td
          padding-bottom: 1rem
      tbody
        tr
          &:last-child
            td
              padding-bottom: 0
        td
          padding-bottom: 2.5rem
      .day
        width: 5rem
        height: 5rem
        font-size: 3.2rem
        line-height: 5rem
        &.today
          background: transparent
          color: #EF2020
        &:hover
          border-color: transparent

  .calendar-time
    position: static
    .select
      border-radius: 4rem
      &_checked
        width: 18.8rem
        height: 8rem
        font-size: 2.8rem
        padding: 0 1rem
        padding-right: 2.5rem
      &-img
        width: 6rem
        img
          width: 3.2rem
      &-text
        color: #000
      &-dropdown
        padding-right: 2.5rem
        &__option
          font-size: 2.8rem
          &:not(:last-child)
            margin-bottom: 2rem

  .popup
    &-wrap
      padding: 15rem 0
    &-close
      top: 4rem
      right: 4.8rem
      width: 4.8rem
    &-content
      width: 92%
      border-radius: 7rem
      .card-item
        padding: 4rem 4rem 6.5rem
        &__img
          height: 51.2rem
          margin-bottom: 21.3rem
          img
            border-radius: 4rem
        &__play
          width: 12.8rem
          height: 12.8rem
          border-radius: 4rem
          img
            width: 5.6rem
        &__text
          padding: 0
        &__title
          font-size: 3.6rem
        &__description
          width: 100%
          margin: 3rem 0 0
    &.popup-feedback
      .popup
        &-content
          border-radius: 4rem